{
  "ConnectionStrings": {
    "CatalogDb": "Server=localhost,1433;Database=OrderFlow_Catalog;User Id=sa;Password=OrderFlow@2026!;TrustServerCertificate=true"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
