{
  "ConnectionStrings": {
    "OrdersDb": "Server=localhost,1433;Database=OrderFlow_Orders;User Id=sa;Password=OrderFlow@2026!;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "JwtSettings": {
    "Secret": "REPLACE-WITH-ENV-VAR-OR-USER-SECRETS-IN-REAL-PROJECTS-MIN-32-CHARS",
    "Issuer": "OrderFlow.Identity",
    "Audience": "OrderFlow",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "orderflow",
    "Password": "orderflow123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
